/* Theme preview template
@background-secondary:     BACKGROUND_COLOR
@text-color:               TEXT_COLOR, FIRST_SWATCH_COLOR
@component-active-color:   MIDDLE_SWATCH_COLOR
@toolbar-background-color: LAST_SWATCH_COLOR
@panel-background-color:   STRIP_COLOR
*/